{
    "compilerOptions": {
        "resolveJsonModule": true,
      "experimentalDecorators": true,
      "target": "ES2022", // specifies the version of ECMAScript that TypeScript should target
      "module": "commonjs", // specifies the module system that TypeScript should use. Node.js uses CommonJS modules.
      "lib": ["ES2022"], // specifies the built-in TypeScript libraries that should be available in our project.
      "emitDecoratorMetadata":true,
      "esModuleInterop": true, // enables interoperability between CommonJS and ES modules. (Allows to use import)
      "skipDefaultLibCheck": true,
      "skipLibCheck": true, // skips type checking of declarations files.
      "moduleResolution": "node", // tells TypeScript to use Node.js's module resolution algorithm. This is necessary for resolving imports in Node.js projects.
    //   "strict": true, // enables strict type checking and other strict compiler settings.
    //   "noUnusedLocals": true, // Report errors on unused local variables.
    //   "noPropertyAccessFromIndexSignature": true,
    //   "forceConsistentCasingInFileNames": true, // enforces consistent casing in file names. This can help prevent issues on case-insensitive file systems (e.g. Windows).
    //   "outDir": "dist", //specifies the directory where compiled TypeScript files should be placed.
    //   "rootDir": "src", //specifies the root directory of our TypeScript files.
    },
    // "include": ["src/app.ts","*.d.ts","env.d.ts"],
    "exclude": ["node_modules", "dist"], // specifies directories that should be excluded from compilation.
  }